<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="25dp">

    <ImageView
        android:id="@+id/iv_hot_sales_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@color/black" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="25dp"
        android:paddingTop="20dp">

        <TextView
            tools:visibility="visible"
            android:id="@+id/tv_hot_sales_new"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/ellipse"
            android:gravity="center"
            android:text="@string/new_product"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_hot_sales_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textSize="33sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_hot_sales_new"
            tools:text="Iphone 12" />

        <TextView
            android:id="@+id/tv_hot_sales_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_hot_sales_title"
            tools:text="Super.Mega.Rapido" />

        <com.google.android.material.button.MaterialButton
            app:layout_constraintTop_toBottomOf="@id/tv_hot_sales_description"
            tools:visibility="visible"
            android:id="@+id/btn_hot_sales_buy"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="@string/buy_now"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:visibility="gone"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
